a {
  text-decoration: none;
}

.container-showcase-exhibition1 {
  background-color: #f5f5f5;
}

.container-card-showcase-exhibition1 {
  display: grid;
  gap: 12px;
  padding: 32px 15px 36px 15px;
}

.container-showcase-exhibition1 .container-card-showcase-exhibtion1-title {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.container-card-showcase-exhibition1 .container-card-showcase-exhibition1-p1 {
  width: 200px;
  margin-bottom: 4px;
}

.container-card-showcase-exhibition1 .container-card-showcase-exhibition1-p h2 {
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #4f4f4f;
}

.container-card-showcase-exhibition1 .container-card-showcase-exhibition1-p1 p {
  font-family: DM Sans;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
  color: #4f4f4f;
}

.container-card-showcase-exhibition1 .container-card-showcase-exhibition1-p2 {
  display: flex;
  flex-direction: column;
  gap: 19px;
  height: 100%;
}

.container-card-showcase-exhibition1 .container-card-showcase-exhibition1-p2-1 {
  display: flex;
  align-items: center;
  gap: 20px;
}

.container-card-showcase-exhibition1-p2
  .container-card-showcase-exhibition1-p2-1
  a {
  text-decoration: none;
  color: #4f4f4f;
}

.container-card-showcase-exhibition1
  .container-card-showcase-exhibition1-p2-img {
  width: 100%;
}

.container-card-showcase-exhibition1 .container-card-showcase-exhibition1-p3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  width: 100%;
}

.container-card-showcase-exhibition1-p3
  .container-card-showcase-exhibition1-p3-1 {
  display: grid;
  gap: 16px;
  width: 100%;
}

.container-card-showcase-exhibition1-p3-1-img {
  width: 100%;
}

.container-card-showcase-exhibition1-p3
  .container-card-showcase-exhibition1-p3-1-link {
  display: flex;
  align-items: center;
  gap: 20px;
}

.container-card-showcase-exhibition1-p3-1-link a {
  text-decoration: none;
  color: #4f4f4f;
  font-family: DM Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.23px;
  text-align: left;
}

.container-card-showcase-exhibition1-p3
  .container-card-showcase-exhibition1-p3-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.container-card-showcase-exhibition1
  .container-card-showcase-exhibition1-p3-2-img {
  width: 100%;
}

.container-card-showcase-exhibition1
  .container-card-showcase-exhibition1-p3-2-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.container-card-showcase-exhibition1
  .container-card-showcase-exhibition1-p3-2-description
  h2 {
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #4f4f4f;
}

.container-card-showcase-exhibition1-p3-2-description p {
  font-family: DM Sans;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
  text-align: center;
  color: #4f4f4f;
  margin-bottom: 14px;
}

.container-card-showcase-exhibition1-p3-2-description-link {
  display: flex;
  align-items: center;
  gap: 20px;
}

.container-card-showcase-exhibition1-p3-2-description-link a {
  font-family: DM Sans;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: #4f4f4f;
}

@media (min-width: 1024px) {
  .container-card-showcase-exhibition1 {
    padding-bottom: 54px;
    grid-template-columns: repeat(2, 1fr);
  }

  .container-card-showcase-exhibition1-p {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 24px;
    padding-bottom: 50px;
    height: 350px;
  }

  .container-card-showcase-exhibition1 .container-card-showcase-exhibition1-p2 {
    height: 300px;
  }

  .container-card-showcase-exhibition1
    .container-card-showcase-exhibition1-p2-img {
    width: 100%;
    height: 100%;
    max-height: 302px;
  }
}
